<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body{
            background-image: url('{{ url_for('static', filename='login_bg.jpg') }}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Change the color and opacity as needed */
            z-index: -1; /* Ensure the overlay is behind the content */
        }
        body, html {
            height: 100%;
            margin:0;
            padding:0;
        }
        .delight {
            font-size: 90px;
            font-weight: bold;
            color: gold;
            padding: 40px;
            text-align: center;
        }
</style>

</head>
<body>
    <p class="delight">Welcome to <br> DELIGHT</p>
    <div class="container">
        <h2>Login</h2>
        <form action="/login" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
    </div>
</body>
</html>
