<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELIGHT</title>
    <link rel="stylesheet" href="styled.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-image: url('r.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        img{
            filter: brightness(0.5);
        }

        table{
            border-collapse: collapse;
            padding: 0;
            border-spacing: 0;
            width: 100%;
            background-color: black;
        }
        table,tr,td{
            border: none;
        }
        tr{
            height: 80px;
            width: 100%;
        }
        td{
            width: 12%;
            height: 30px;
        }

        .heading{
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }
        .heading a{
            color: gold;
        }
        .text{
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            
        }
        .text:hover{
            color: gold;
        }
        a{
            text-decoration: none;
            color: #fff;
        }

        .toppage{
            background-color: rgb(255, 119, 0);
            color: #fff;
            width: 50px;
            height: 50px;
            margin-bottom: 5%;
            margin-left: 93%;
            border-radius: 100px;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <table>
            <tr>
                <td class=" heading" style="width: 28%;"><div class="logo zoom">
                    <a href="DELIGHT.html">DELIGHT</a>
                    </div>
                </td>
                <td class="text"><a href="">HOME</a></td>
                <td class="text"><a href="">OUR STORY</a></td>
                <td class="text"><a href="../MENU/DDDMenu.html" target="_self">MENU</a></td>
                <td class="text"><a href="">YOUR ORDERS</a></td>
                <td class="text"><a href="">SERVICES</a></td>
                <td class="text"><a href="">CONTACT US</a></td>
            </tr>
        </table>
        <table>
            <tr>
              <td class="table-cell" style="background-image: url('r1.jpg');">
                <!-- content -->
              </td>
            </tr>
        </table>
    </nav>
    <div>
        <button class="toppage"><a href="#top_of_page">&uarr;</a></button>
    </div>
    <script>
        let zoomElements = document.querySelectorAll('.zoom');
        let delay = 0;

        zoomElements.forEach(element => {
            setTimeout(() => {
                element.classList.add('show');
            }, delay);
            delay += 200; // adjust the delay time as needed
        });
    </script>
</body>
</html>