<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELIGHT MENU</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styled.css') }}">
    <style>
        nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000; /* ensure it's on top of other elements */
        }

        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main{
            width: 100%;
        }

        .zoom {
            transform: scale(0);
            transition: transform 1.0s ease-in-out;
        }
        
       .zoom.show {
            transform: scale(1);
        }
        /*img{
            filter: brightness(0.5);
        }*/

        .table1{
            border-collapse: collapse;
            padding: 0;
            border-spacing: 0;
            width: 100%;
            background-color: black;
        }
        table,tr,td{
            border: none;
        }
        .tr1{
            height: 80px;
            width: 100%;
        }
        .td1{
            width: 12%;
            height: 30px;
        }

        .heading{
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }
        .heading a{
            color: gold;
        }
        .text{
            text-decoration: none;
            text-align: center;
            font-size: 17px;
            /*font-weight: bold;*/
            color: #fff;
            
        }
        a:hover{
            color: gold;
            transition: 0.5s all ease;
        }
        a{
            text-decoration: none;
            color: #fff;
        }


        .header{
            background-image: url('IMAGES/Menu Img/Grey_Img1.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            /*position: fixed;  added */
            top: 80px; /* added */    width: 100%; /* added */
            z-index: 0; /* added */
            /*background-attachment: fixed;*/
        }


        /*.grid-container {
            display: grid;
            grid-template-rows: 1fr 1fr; -->2 rows 
            grid-template-columns: repeat(5, 1fr); -->5 columns 
            gap: 10px; /* add some gap between cells 
        } 

        .row-1,.row-2 {
            grid-column: 1 / -1; /* span entire row 
            background-color: #f0f0f0; /* add some background color 
            padding: 20px;
            width:100%;
            height:20%;
        }

        .col-1,.col-2,.col-3,.col-4,.col-5 {
            background-color: #fff; /* add some background color 
            padding: 20px;
            width: 20%;
            height: 200px;
        } */

        .view{
            text-align: center;
            padding-top: 20% ;
            font-size: 100px ;
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-stretch:wider;
            color: #212101;
        }

        table,tr,td{
            border: none;
            padding: 3px;
        }

        .items{
            height: 400px;
            padding: 3px 3px;
            max-width: 20%;
            max-height: 70%;
        }

        td img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        td img {
            filter: brightness(0.5); /* adjust the brightness to 50% */
            transition: filter 0.5s; /* add a transition effect */
        }
        td img:hover {
            filter: brightness(1); /* reset the brightness to 100% on hover */
        }

        .subitems{
            text-align: center;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            background-color: none;
        }
        /*text*/
        .image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding-top: 70px;
        }
        /*images*/
        .items {
            position: relative; /* add this to create a containing block for the absolute positioning */
            padding-top: 100px;
        }

        /*td span { /* add a span element to wrap the text 
            position: absolute;
            bottom: 0;
            left: 0;
            /*width: 100%;
            padding: 10px; /* add some padding to make the text readable 
            background-color: rgba(0, 0, 0, 0.5); /* add a semi-transparent background 
            color: #fff; /* make the text white 
            font-size: 16px;
            text-align: center;
        }*/

        /*img{
            max-width: 100%;
            height: auto;
            display: block;
        } */


            .items {
                position: relative; /* add this to make the container a containing block for the image and text */
            }

            .items img {
                position: relative; /* add this to make the image a containing block for the text */
            }

            .items img:nth-child(odd) {
                animation: moveUp 5s ease-in-out infinite;
            }

            .items img:nth-child(even) {
                animation: moveDown 2s ease-in-out infinite;
            }

            .image-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .items img:nth-child(odd) .image-text {
                animation: moveUpText 0.1s ease-in-out infinite;
            }

            .items img:nth-child(even) .image-text {
                animation: moveDownText 0.1s ease-in-out infinite;
            }

            @keyframes moveUp {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-10px);
                }
                100% {
                    transform: translateY(0);
                }
            }

            @keyframes moveDown {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(10px);
                }
                100% {
                    transform: translateY(0);
                }
            }

            @keyframes moveUpText {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-10px);
                }
                100% {
                    transform: translateY(0);
                }
            }

            @keyframes moveDownText {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(10px);
                }
                100% {
                    transform: translateY(0);
                }
            }


            .theam{
                font-size: 30px;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                text-decoration: dashed;
                color: #212101;
            }


            .table-container {
            position: relative;
            z-index: 1; /* ensure the table is on top of the overlay */
        }


        .toppage{
            background-color: rgb(33, 32, 31);
            color: #fff;
            width: 50px;
            height: 50px;
            margin-bottom: 5%;
            margin-left: 93%;
            border-radius: 100px;
            font-size: 30px;
            font-weight: bold;
        }
        .toppage:hover{
            color: rgb(244, 181, 21);
        }
        /*.rotate {
            display: inline-block;
            animation: rotateY 10s linear 1; Rotate along X-axis, 10 seconds duration, and only once */
        /*}

        @keyframes rotateX {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }*/

        .rotate {
            display: inline-block;
            animation: rotateY 5s linear infinite; /* Rotate along Y-axis, 10 seconds duration, and only once */
        }

        @keyframes rotateY {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        
            <div class="header" style="background-image: url('{{ url_for('static', filename='IMAGES/MenuImg/Grey_Img1.jpg') }}');">
                <nav>
                    <div class="table-container">
                        <table class="table1">
                            <tr class="tr1">
                                <td class=" heading td1" style="width: 28%;"><div class="logo zoom">
                                    <a href="{{ url_for('delight') }}">DELIGHT</a>
                                    </div>
                                </td>
                                <td class="text td1"><a href="{{ url_for('delight') }}">HOME</a></td>
                                <td class="text td1"><a href="{{ url_for('about') }}">OUR STORY</a></td>
                                <td class="text td1"><a href="{{ url_for('menu') }}" target="_self">MENU</a></td>
                                <td class="text td1"><a href="{{ url_for('reserve') }}">RESERVATION</a></td>
                                <td class="text td1"><a href="{{ url_for('service') }}">SERVICES</a></td>
                                <td class="text td1"><a href="{{ url_for('contact') }}">CONTACT US</a></td>
                            </tr>
                        </table>
                    </div>
                    
                </nav> 
                <div style="padding: 2px; margin-top: 80px;">
                    <table style="width: 100%;">
                        <tr class="view">
                            <td colspan="5" style="padding-top: 70px;padding-bottom: 0%;" id="top_of_page">
                                <spam class="rotate">V</spam>
                                <spam class="rotate">i</spam>
                                <spam class="rotate">e</spam>
                                <spam class="rotate">w</spam>
                                <spam class="rotate"></spam>
                                <spam class="rotate">O</spam>
                                <spam class="rotate">u</spam>
                                <spam class="rotate">r</spam>
                                <spam class="rotate"></spam>
                                <spam class="rotate">M</spam>
                                <spam class="rotate">e</spam>
                                <spam class="rotate">n</spam>
                                <spam class="rotate">u</spam></td>
                        </tr>
                        <tr>
                            <td class="items subitems"><a href="" target="_self"><img src="{{ url_for('static', filename='IMAGES/MenuImg/MP2.jpeg') }}" alt="Delivery" style="padding-top: 10px;"><span class="image-text">DELIVERY<br>MENU</span></a></td>
                            <td class="items subitems"><a href="{{ url_for('menu_table') }}" target="_self"><img src="{{ url_for('static', filename='IMAGES/MenuImg/MDN3.webp') }}" alt="Dining" style="padding-top: 80px;"><span class="image-text">DINING<br>MENU</span></a></td>
                            <td class="items subitems"><a href="{{ url_for('drinks') }}" target="_self"><img src="{{ url_for('static', filename='IMAGES/MenuImg/MD6.jpg') }}" alt="Drink" style="padding-top: 40px;"><span class="image-text">DRINK<br>MENU</span></a></td>
                            <td class="items subitems"><a href="{{ url_for('happy_hours') }}" target="_blank"><img src="{{ url_for('static', filename='IMAGES/MenuImg/MH2.jpeg') }}" alt="Happy Hours" style="padding-top: 0px;"><span class="image-text">HAPPY<br>HOURS</span></a></td>
                            <td class="items subitems"><a href="{{ url_for('dessert') }}" target="_self"><img src="{{ url_for('static', filename='IMAGES/MenuImg/MDD5.jpg') }}" alt="Dessert" style="padding-top: 80px;"><span class="image-text">DESSERT<br>MENU</span></a></td>
                        </tr>
                        <tr class="theam"><td colspan="5"><p style="padding: 50px 50px;">"Get ready to explore a world of flavors! Our menu is carefully crafted to take you on a culinary journey around the globe. From classic comfort food to international twists, there's something for every palate. So why not try something new today?"</p></td></tr>
                        <tr></tr>
                    </table>
                </div>
                <!--<div>
                    <button class="toppage"><a href="#top_of_page">&uarr;</a></button>
                </div>-->
                <div style="position: fixed; bottom: 20px; right: 70px;">
                    <button class="toppage" onclick="scrollToTop()">&#8593;</button>
                </div>

                <script>
                    function scrollToTop() {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth' // Smooth scrolling
                    });
                }
                </script>
                <script>
                    let zoomElements = document.querySelectorAll('.zoom');
                    let delay = 0;

                    zoomElements.forEach(element => {
                        setTimeout(() => {
                            element.classList.add('show');
                        }, delay);
                        delay += 200; // adjust the delay time as needed
                    });
                </script>
            </div>

    </div>
</body>
</html>


