<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU TABLE</title>
    <style>

        nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000; /* ensure it's on top of other elements */
        }

        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main{
            width: 100%;
        }

        .zoom {
            transform: scale(0);
            transition: transform 1.0s ease-in-out;
        }
        
       .zoom.show {
            transform: scale(1);
        }
        /*img{
            filter: brightness(0.5);
        }*/

        .table1{
            border-collapse: collapse;
            padding: 0;
            border-spacing: 0;
            width: 100%;
            background-color: black;
        }
        table,tr,td{
            border: none;
        }
        .tr1{
            height: 80px;
            width: 100%;
        }
        .td1{
            width: 12%;
            height: 30px;
        }

        .heading1{
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }
        .heading1 a{
            color: violet;
        }
        .text1{
            text-decoration: none;
            text-align: center;
            font-size: 17px;
            /*font-weight: bold;*/
            color: #fff;
            
        }
        a:hover{
            color: violet;
            transition: 0.5s all ease;
        }
        a{
            text-decoration: none;
            color: #fff;
        }


        .header{
            
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            /*position: fixed;  added */
            top: 80px; /* added */    width: 100%; /* added */
            z-index: 0; /* added */
            /*background-attachment: fixed;*/
        }

        body{
            background-image: url('{{ url_for('static', filename='IMAGES/MenuImg/Grey_Img1.jpg') }}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        body, html {
            height: 100%;
            margin:0;
            padding:0;
        }

        table{
            width: 100%;
            border-collapse: collapse;
            padding: 10px;
        }
        th{
            padding:50px ;
            font-size: 50Px;
            font-weight: bold;
            text-align:center;
        }
        th:hover{
            background-color: black;
            color: white;
        }
        td{
            width: 25%;
            text-align: left;
            padding: 20px;
        }

        .size{
            font-size: 50px;
        }
        img{
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 10%;
        }
        .text{
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
            background-color: #dddddd;
            color: white;
            text-align: center;
        }
        img.zoom:hover{
            opacity: 0.5;
        }
        
        .zoom {
            padding: 0;
            background-color:transparent;
            transition: transform 0.2s; /* Animation duration */
            width: auto;
            height: auto;
            margin: 0 auto;
        }

        .zoom:hover {
            transform: scale(1.05); /* 150% zoom (Note: if the zoom is too large, it will go outside of the viewport) */
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            width: 0;
            height: 0;
            transition: .5s ease;

            border-radius: 10px;
            padding: 10px;
            margin: 10%;
            margin-bottom: 50%;
        }

        .overlay p {
            color: white;
            font-size: 17px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

        }
      /* Zoom on mouse over */
        a:hover img {
            transform: scale(1.05);
            opacity: 0.5;
            
        }

        a:hover .overlay {
            height: 25%;
            width: 75%;
            overflow: 0.5;
        }

        spam{
            font-size: 20px;
            color: violet;
        }

        .toppage{
            background-color: rgb(5, 5, 5);
            color: violet;
            width: 50px;
            height: 50px;
            margin-bottom: 5%;
            margin-left: 93%;
            border-radius: 100px;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <table class="table1">
                <tr class="tr1">
                    <td class=" heading1" style="width: 28%;"><div class="logo zoom">
                        <a href="{{ url_for('delight') }}">DELIGHT</a>
                        </div>
                    </td>
                    <td class="text1 td1"><a href="{{ url_for('delight') }}">HOME</a></td>
                    <td class="text1 td1"><a href="{{ url_for('about') }}">OUR STORY</a></td>
                    <td class="text1 td1"><a href="{{ url_for('menu') }}" target="_self">MENU</a></td>
                    <td class="text1 td1"><a href="{{ url_for('reserve') }}">RESERVATION</a></td>
                    <td class="text1 td1"><a href="{{ url_for('service') }}">SERVICES</a></td>
                    <td class="text1 td1"><a href="{{ url_for('contact') }}">CONTACT US</a></td>
                    <td class="text1 td1"><a href="{{ url_for('logout') }}">LOGOUT</a></td>
                </tr>
            </table>
        </nav>
    </div>
    <br>
    <div>
        <table style="width: 100%;margin-top: 20px;">
            <tr>
                <th >Grab Your Cuesine</th>
            </tr>
        </table>
    </div>
    <br>
    <div>
        <div>
            <table>
                <tr>
                    <td>
                        <!--<a href="India/India_Cuisine.html" target="_self"><img src="Taj Mahal_Img3.jpg" alt="India" class="zoom"></a>-->
                        <a href="{{ url_for('india_cuisine') }}" target="_blank">
                            <div class="zoom"><img src="{{ url_for('static', filename='IMAGES/MenuImg/brihadeeswarar temple 1.jpg') }}" alt="India">
                                <div class="overlay text"><p style="font-size: small;"><spam>INDIA</spam><br>(Vibrant, Diverse,  Spiritual, Colorful, Enchanting.)</p></div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <!--<a href="India/India_Cuisine.html" target="_self"><img src="French_Img2.jpg" alt="French" class="zoom"></a>-->
                        <a href="{{ url_for('french_cuisine') }}" target="_blank">
                            <div class="zoom"><img src="{{ url_for('static', filename='IMAGES/MenuImg/French_Img2.jpg') }}" alt="French">
                                <div class="overlay text"><p style="font-size: small;"><spam>FRANCE</spam><br>(Elegant, Culinary, Artistic, Romantic, Historic.)</p></div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <!--<a href="India/India_Cuisine.html" target="_self"><img src="Spain_Img3.jpg" alt="Spain" class="zoom"></a>-->
                        <a href="{{ url_for('spain_cuisine') }}" target="_blank">
                            <div class="zoom"><img src="{{ url_for('static', filename='IMAGES/MenuImg/Spain_Img3.jpg') }}" alt="Spain">
                                <div class="overlay text"><p style="font-size: small;"><spam>SPAIN</spam><br>(Sophisticated, Historic, Monuments, Stone Castles, Mountains.)</p></div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <!--<a href="India/India_Cuisine.html" target="_self"><img src="Italy_Img6.jpg" alt="Itali" class="zoom"></a>-->
                        <a href="{{ url_for('italy_cuisine') }}" target="_blank">
                            <div class="zoom"><img src="{{ url_for('static', filename='IMAGES/MenuImg/Italy_Img6.jpg') }}" alt="Italy">
                                <div class="overlay text"><p style="font-size: small;"><spam>ITALY</spam><br>(Breathtaking, Charming, Picturesque, Historic, Artistic)</p></div>
                            </div>
                        </a>
                    </td>
                </tr>
        
                <tr>
                    <td>
                        <!--<a href="India/India_Cuisine.html" target="_self"><img src="China_Img3.jpg" alt="Chainese" class="zoom"></a>-->
                        <a href="{{ url_for('china_cuisine') }}" target="_blank">
                            <div class="zoom"><img src="{{ url_for('static', filename='IMAGES/MenuImg/China_Img3.jpg') }}" alt="China">
                                <div class="overlay text"><p style="font-size: small;"><spam>CHINA</spam><br>(Majestic, Dynamic, Ancient, Progressive, Culturally Vibrant)</p></div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <!--<a href="India/India_Cuisine.html" target="_self"><img src="Japan_Img2.jpg" alt="Japanese" class="zoom"></a>-->
                        <a href="{{ url_for('japan_cuisine') }}" target="_blank">
                            <div class="zoom"><img src="{{ url_for('static', filename='IMAGES/MenuImg/Japan_Img2.jpg') }}" alt="Japan">
                                <div class="overlay text"><p style="font-size: small;"><spam>JAPAN</spam><br>(Enchanting, Meticulous, Serene, Sophisticated, Time-Honored)</p></div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <!--<a href="India/India_Cuisine.html" target="_self"><img src="Korea_Img4.jpg" alt="Korean" class="zoom"></a>-->
                        <a href="{{ url_for('korea_cuisine') }}" target="_blank">
                            <div class="zoom"><img src="{{ url_for('static', filename='IMAGES/MenuImg/Korea_Img1.jpg') }}" alt="Korea">
                                <div class="overlay text"><p style="font-size: small;"><spam>KOREA</spam><br>(Dynamic, Cultural, Flavorful, Collectivist, Modern.)</p></div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <!--<a href="India/India_Cuisine.html" target="_self"><img src="Australia_Img1.jpg" alt="Austraila" class="zoom"></a>-->
                        <a href="{{ url_for('australia_cuisine') }}" target="_blank">
                            <div class="zoom"><img src="{{ url_for('static', filename='IMAGES/MenuImg/Australia_Img1.jpg') }}" alt="Austraila">
                                <div class="overlay text"><p style="font-size: small;"><spam>AUSTRAILA</spam><br>(Vibrant, Diverse, Welcoming, Adventurous, Serene.)</p></div>
                            </div>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <br>
    
        <div>
            <table style="width:100%; height:50%; border-radius: 10px; background-color: transparent; text-align: center;">
                <th style="padding:50px ;font-size:20px; font-weight: bold; text-align:center;">
                    <p>“Explore our diverse menu and savor flavors from around the world. <br>
                        Whether you’re in the mood for Italian pasta, Japanese sushi, or Indian curry,<br>
                         we’ve got something to delight your taste buds.”</p>
                    <br>
                    <p class="size">EBon appétit! 🍽️ </p>
                </th>
            </table>
        </div>
        <div style="position: fixed; bottom: 20px; right: 70px;">
            <button class="toppage" onclick="scrollToTop()">&#8593;</button>
        </div>

        <script>
            function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth' // Smooth scrolling
            });
        }
        </script>

    <script>
        let zoomElements = document.querySelectorAll('.zoom');
        let delay = 0;

        zoomElements.forEach(element => {
            setTimeout(() => {
                element.classList.add('show');
            }, delay);
            delay += 200; // adjust the delay time as needed
        });
    </script>
</body>
</html>