<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Hours</title>
    <link rel="stylesheet" href="styled.css">
    <style>
        nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000; /* ensure it's on top of other elements */
        }

        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
        }

        .zoom {
            transform: scale(0);
            transition: transform 1.0s ease-in-out;
        }
        
       .zoom.show {
            transform: scale(1);
        }
        /*img{
            filter: brightness(0.5);
        }*/

        .table1{
            border-collapse: collapse;
            padding: 0;
            border-spacing: 0;
            width: 100%;
            background-color: black;
        }
        table,tr,td{
            border: none;
        }
        .tr1{
            height: 80px;
            width: 100%;
        }
        .td1{
            width: 12%;
            height: 30px;
        }

        .heading{
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }
        .heading a{
            color: rgb(0, 238, 255);
        }
        .text{
            text-decoration: none;
            text-align: center;
            font-size: 17px;
            /*font-weight: bold;*/
            color: #fff;
            
        }
        a:hover{
            color: rgb(0, 238, 255);
            transition: 0.5s all ease;
        }
        a{
            text-decoration: none;
            color: #fff;
        }


        .header{
            background-image: url('');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            /*position: fixed;  added */
            top: 80px; /* added */    
            width: 100%; /* added */
            z-index: 0; /* added */
            /*background-attachment: fixed;*/
        }
        .table-container {
            position: relative;
            z-index: 1; /* ensure the table is on top of the overlay */
        }


        .table2,tr,td{
            width: 100%;
            height: 80%;
            border-collapse: collapse;
            border: none;
            padding-top: 80px;
            padding: 0;
            border-spacing: 0;
        }
        .delight{
            font-size: 100px;
            color: #fff;
            font-weight: lighter;
            text-align: center;
        }
        .happy {
            font-size: 150px;
            font-weight: bolder;
            color: #575555;
            text-align: left;
            margin-bottom: 0px;
        }

        .time{
            width: 80%;
            height: 50px;
            padding: 30px;
            border: 2px solid rgb(148, 173, 8);
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .time-box{
            text-align: center;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: rgb(3, 92, 92);
        }

        .items{
            text-align: center;
            padding: 2px 5px;
            font-size: 20px;
        }

        th{
            font-size: 40px;
            font-weight: bold;
            padding-top: 20px;
        }
        .items td{
            font-size: 25px;
        }

        .df{
            font-size: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #989696;
        }

        p{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 30px 70px;
            margin-bottom: 0%;
        }
        .rounded-rectangle{
            border-radius: 10px;
            border: 1px solid rgb(34, 39, 22);
        }

        th.veg:hover {background-color: rgb(150, 149, 139);color: rgb(232, 232, 143);}
        th.non-veg:hover {background-color: rgb(150, 149, 139); color: rgb(232, 232, 143);}
        tr.row:hover{background-color: rgba(10, 9, 9, 0.884);
                    color: rgb(120, 4, 4);
        }
        .table0{
            width:90%;
            color: rgb(66, 66, 3);
            height: 2%;
            text-align: center;
            margin: 5%;
            /*border: 2px solid black;*/
        }
        .table0 th{
            cursor: pointer;
            /*padding: 10px;*/

        }
        /*For vega nd nono veg */
        .th1{
            width: 50%;
            padding: 10px 10px;
            font-size: 25px;
            font-weight: bold;
            color: rgb(66, 66, 3);
            
        }

        .toppage{
            background-color: rgb(66, 66, 3);
            color: #fff;
            width: 50px;
            height: 50px;
            margin-bottom: 5%;
            margin-left: 93%;
            border-radius: 100px;
            font-size: 30px;
            font-weight: bold;
        }
        .toppage:hover{
            color: rgb(12, 240, 240);
        }

        .rotate {
            display: inline-block;
            animation: rotate 15s linear infinite; /* Increased duration to 10 seconds */
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="header">
            <nav>
                <div class="table-container">
                    <table class="table1">
                        <tr class="tr1">
                            <td class=" heading td1" style="width: 28%;"><div class="logo zoom">
                                <a href="{{ url_for('delight') }}">DELIGHT</a>
                                </div>
                            </td>
                            <td class="text td1"><a href="{{ url_for('delight') }}">HOME</a></td>
                            <td class="text td1"><a href="{{ url_for('about') }}">OUR STORY</a></td>
                            <td class="text td1"><a href="{{ url_for('menu') }}" target="_self">MENU</a></td>
                            <td class="text td1"><a href="{{ url_for('reserve') }}">RESERVATION</a></td>
                            <td class="text td1"><a href="{{ url_for('service') }}">SERVICES</a></td>
                            <td class="text td1"><a href="{{ url_for('contact') }}">CONTACT US</a></td>
                            <td class="text td1"><a href="{{ url_for('logout') }}">LOGOUT</a></td>
                        </tr>
                    </table>
                </div>  
            </nav>

            <table class="table2" id="top_of_page">
                <tr>
                    <td style="background-color: black;"><p><br><br><br>
                        <div class="delight" >Delight</div>
                        <br>
                        <spam class="happy">
                            <spam class="rotate">H</spam>
                            <spam class="rotate">a</spam>
                            <spam class="rotate">p</spam>
                            <spam class="rotate">p</spam>
                            <spam class="rotate">y</spam>
                            <spam class="rotate"></spam>
                            <spam class="rotate">H</spam>
                            <spam class="rotate">o</spam>
                            <spam class="rotate">u</spam>
                            <spam class="rotate">r</spam>
                            <spam class="rotate">s</spam></spam></p></td>
                </tr>
            </table>
            <div>
                <p>Happy hour is more than just about discounted prices; it’s a vibrant tradition that brings people together, fostering a sense of community and relaxation after a long day at work.
                </p>
                <table class="table0">
                    <tr>
                        <th class="rounded-rectangle th1 veg" onclick="location.href='#veg-link'">DRINKS</th>
                        <th class="rounded-rectangle th1 non-veg" onclick="location.href='#non-veg-link'">FOOD</th>
                    </tr>
                </table>
            </div>

            <div class="items">
                <table style="width: 100%;">
                    <tr><th class="df" id="veg-link">Drinks</th></tr>
                    <tr>
                        <th>Beer</th>
                    </tr>
                        <tr><td>$5 beer</td></tr>
                        <tr><td>$5 local beers</td></tr>
                        <tr><td>$5 domestic draughts</td></tr>
                        <tr><td>$8 craft beer</td></tr>
                        <tr></tr>
                    <tr>
                        <th>Wine</th>
                    </tr>
                        <tr><td>$10 house wine</td></tr>
                        <tr><td>$6 select wines</td></tr>
                        <tr><td>$8 wine by the glass</td></tr>
                        <tr></tr>
                    <tr>
                        <th>Cocktails</th>
                    </tr>
                        <tr><td>$10 Tommy Margarita</td></tr>
                        <tr><td>$10 Gin & Tonic</td></tr>
                        <tr><td>$10 Creole Maple Old Fashioned</td></tr>
                        <tr><td>$12 Moscow Mule</td></tr>
                        <tr><td>$10 craft cocktails</td></tr>
                        <tr><td>$15 Blood Mary</td></tr>
                        <tr><td>$7 hand-crafted cocktails</td></tr>
                        <tr><td>$10 signature cocktails</td></tr>
                    <tr ><th class="df" id="non-veg-link">Food</th></tr>
                    <tr>
                        <th>Appetizers</th>
                        <tr><td>$6 fries</td></tr>
                        <tr><td>$6 share plates like crisps and dips, onion rings, mini-sausage rolls, and sweet potato fries at Elephant & Castle</td></tr>
                        <tr><td>$8 Chicken Tenders</td></tr>
                        <tr><td>$9 steak tartare</td></tr>
                    </tr>
                    <tr>
                        <th>Small Plates</th>
                        <tr><td>$1.50 pintxos</td></tr>
                        <tr><td>$3.50 tapas</td></tr>
                    </tr>
                    <tr>
                        <th>Sandwiches</th>
                        <tr><td>$8 Sliders</td></tr>
                        <tr><td>$10 Quesadilla</td></tr>
                        <tr><td>$12 Grilled Cheese</td></tr>
                        <tr><td>$15 Sliders</td></tr>
                        <tr><td>$18 Grilled Paninis</td></tr>
                    </tr>
                    <tr>
                        <th>Snacks</th>
                        <tr><td>$11 Chicken Wings</td></tr>
                        <tr><td>$11 Fried Brussels</td></tr>
                    </tr>
                    <tr>
                        <th>Boards</th>
                        <tr><td>$15 Charcuterie Board</td></tr>
                        <tr><td>$20 Seafood Tower</td></tr>
                    </tr>
                    <tr>
                        <th>Other</th>
                        <tr><td>Bread, salad, and pizza </td></tr>
                        <tr><td>Oyster of the day </td></tr>
                        <tr><td>$12 Flatbreads</td></tr>
                    </tr>
                </table>
            </div>
            <table style="width: 95%;">
                <tr>
                    <td><div class="time time-box">HAPPY HOURS | MONDAY - FRIDAY : 3PM - 5PM</div></td>
                </tr>
                
            </table>
            <div style="position: fixed; bottom: 20px; right: 70px;">
                <button class="toppage" onclick="scrollToTop()">&#8593;</button>
            </div>

            <script>
                function scrollToTop() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth' // Smooth scrolling
                });
            }
            </script>

            <script>
                let zoomElements = document.querySelectorAll('.zoom');
                let delay = 0;

                zoomElements.forEach(element => {
                    setTimeout(() => {
                        element.classList.add('show');
                    }, delay);
                    delay += 200; // adjust the delay time as needed
                });
            </script>

</body>
</html>